MONGO_URI=mongodb+srv://shivendra16062005:xGlVIcZl4bA5ME9x@cluster0.ihrsrih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secure_jwt_secret_here




#password for databse =  xGlVIcZl4bA5ME9x
